<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Teste site Flexbox</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Bem-vindo ao Meu site!</h1>
            <p>Eu utilizei o flexbox para centralizar o conteúdo principal verticalmente e criar um rodapé fixo na parte inferior .</p>
            <div class="box"> <section class="pb"><pb> utilizei justify-content: left; para deixar o quadrado na esquerda.</pb></section>
            </div> <p> 
            
           
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
